db-uri = "postgres://POSTGRES_USERNAME:POSTGRES_PASSSWORD@localhost:5432/POSTGRES_DATABASE_OR_VIEW" # Input the username, password, and view or DB name you created from postgrest site
server-host = "127.0.0.1"
db-schemas = "public"
db-anon-role = "web_anon"


# All the "warn" level events plus all requests (every status code) are logged
log-level = "warn"

